

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Task 1 &#8212; Totally unofficial CS Capstone</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_css.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "github-org/github-repo");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KX2MGTZB0G"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KX2MGTZB0G');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'task1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task 2" href="task2.html" />
    <link rel="prev" title="Welcome to C769!" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    <p class="title logo__title">Totally unofficial CS Capstone</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to C769!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="task2.html">Task 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resources.html">C769 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_page.html">Course Faculty</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_this_page.html">Help Support this Website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ashejim/C769" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C769/edit/main/task1.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C769/issues/new?title=Issue%20on%20page%20%2Ftask1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/task1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Task 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-topic">Choosing a Topic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-approval">Topic Approval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waiver-form">Waiver Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq">FAQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-set-up-an-appointment-to-get-approval">Do I need to set up an appointment to get approval?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1">What if I start writing task 2 and want to change things? Do I need to resubmit task 1?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-use-projects-from-other-wgu-courses">Can I use projects from other WGU courses?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-an-electronic-signature-as-specified-in-the-official-rubric">Do I need an “electronic signature” as specified in the official rubric?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-common-reasons-for-task-1-being-returned">What are the common reasons for task 1 being returned?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-attempts-are-allowed-for-each-assessment">How many attempts are allowed for each assessment?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-hard-it-deliverable">What is a hard IT deliverable?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-get-the-welcome-email">Can I get the “welcome email?”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-cohorts-i-don-t-see-where-to-sign-up-on-my-cos-page">Are there any cohorts? I don’t see where to sign-up on my COS page.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-check-the-irb-statement-on-the-approval-form">Should I check the IRB statement on the approval form?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-comments-or-suggestions">Questions, comments, or suggestions?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="task-1">
<span id="task1"></span><h1>Task 1<a class="headerlink" href="#task-1" title="Permalink to this heading">#</a></h1>
<!-- hack to open links in new tab -->
<head>
    <base target="_blank">https://ashejim.github.io/BSCS/C951.html
</head>
<section id="choosing-a-topic">
<span id="task1-chooseatopic"></span><h2>Choosing a Topic<a class="headerlink" href="#choosing-a-topic" title="Permalink to this heading">#</a></h2>
<p>The approval form ensures you start in the right direction before investing time and effort into task 2. Evaluators look for our (<a class="reference internal" href="ci_page.html#ci-page"><span class="std std-ref">instructors’</span></a>) signature, and we look for the following:</p>
<ol class="arabic simple">
<li><p><em>Relation</em> to your degree emphasis.</p></li>
<li><p>A <em>specific</em> client and problem (you can fabricate a client whose problem needs your chosen solution.)</p></li>
<li><p>The implementation of a <a class="reference internal" href="#task1-faq-hard"><span class="std std-ref">hard IT deliverable</span></a> that helps solve that problem.</p></li>
</ol>
<aside class="margin sidebar">
<p class="sidebar-title">What is a hard IT deliverable?</p>
<p>A  <em>hard IT deliverable</em> is a physical or digital technological improvement to the client’s environment. Examples include any hardware or software installation or updates. <em>Soft deliverables</em>, e.g., training, policies, evaluation, etc., can (and often should) be included but cannot meet the requirements alone.</p>
</aside>
<ul class="simple">
<li><p><strong>Watch:</strong> Choosing a Project Idea</p></li>
</ul>
<iframe
    src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=691a0e9a-d33b-48ca-aac3-d7413f4bbfdc&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all"
    title="Choosing a topic"
    width="640px"
    height="360px"
    style="border: 1px solid #464646;"
    allowfullscreen allow="autoplay"
    alt= "Title screen for video: the proposal."
>
</iframe>
<ul class="simple">
<li><p><strong>Listen:</strong>
IT Audio Series podcast <a class="reference external" href="https://d2y36twrtb17ty.cloudfront.net/sessions/09c3d32b-1567-4636-88d6-ad5f01616619/3183eabf-4239-4e4a-ae20-ad5f01616620-8792ef88-6d24-43f6-9fe9-ad5f01619cc7.mp4?invocationId=0275eb54-33e0-eb11-8284-12c206d2fd2b">Choosing Your Topic</a>; view the <a class="reference external" href="https://www.wgu.edu/content/dam/western-governors/documents/it/audio-series/ChoosingYourTopic.docx">transcript</a>.</p></li>
</ul>
<p>The <a class="reference external" href="https://westerngovernorsuniversity.sharepoint.com/sites/capstonearchives/excellence/Pages/UndergraduateInformation.aspx">Capstone Excellence Archive</a> includes a wide range of completed projects to review. However, keep in mind that they all are, by definition, <em>above and beyond</em> the requirements. Therefore, do not use these as examples of what’s needed to meet the requirements.</p>
<p>For a more down-to-earth example of what’s required, see these <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">tasks 1-3 examples</span></a>. Most of the work will be in writing task 2. To understand what task 2 requires, review the <a class="reference external" href="https://westerngovernorsuniversity-my.sharepoint.com/:w:/g/personal/jim_ashe_wgu_edu/EXQpEzeuOBhBnfhO15di-mQBXkj592jBHZ0ceFGcdVdvJA">task 2 template</a> and <a class="reference internal" href="resources.html#resources-task2-videos"><span class="std std-ref">task 2 section-by-section videos</span></a> (they are short).</p>
</section>
<section id="topic-approval">
<span id="task1-topicapproval"></span><h2>Topic Approval<a class="headerlink" href="#topic-approval" title="Permalink to this heading">#</a></h2>
<p>Once you’ve decided on a topic, complete the approval form following the template:</p>
<blockquote>
<div><p><a class="reference external" href="https://westerngovernorsuniversity-my.sharepoint.com/:w:/g/personal/jim_ashe_wgu_edu/ES7B62K50FpKhgSwOZxgRVcByPT8r6oIWJDFrcpzpPNbqw?e=qWyM4D"><img alt="Thumbnail of the Topic Approval Form" src="https://github.com/ashejim/C769/blob/main/url_images/C769_t1_approval.png?raw=true#image-thumb" /></a></p>
</div></blockquote>
<p>Include a rough outline of your client, their problem(s), and your IT plan to fix it. <strong>Email the completed form to</strong> <strong><a class="reference internal" href="ci_page.html#ci-page"><span class="std std-ref">your course instructor</span></a></strong> who will either approve it with their signature or provide feedback.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The topic approval form must be <em>signed by a</em> <em><a class="reference internal" href="ci_page.html#ci-page"><span class="std std-ref">C769 course instructor</span></a></em>. Forms without a signature are automatically returned without further review.</p>
</div>
<p>Directly emailing your assigned course instructor is the fastest and often best way to get a signature. Whether emailing <a class="reference external" href="mailto:ugcapstoneit&#37;&#52;&#48;wgu&#46;edu?cc=my%20course%20instructor&amp;subject=C769:%20capstone%20topic%20approval&amp;body=Your%20name%20and%20question%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">ugcapstoneit<span>&#64;</span>wgu<span>&#46;</span>edu</a> or your CI directly, always practice professional communication:</p>
<ul class="simple">
<li><p>Use your WGU email.</p></li>
<li><p>Provide a subject, your capstone course, and your program mentor’s name (if not in your signature)</p></li>
<li><p>Clearly state your questions or requests.</p></li>
</ul>
<p>You only need to apply for IRB review if you are collecting data involving human participants (this is rarely needed). Otherwise, your project is in IRB compliance, and you should out a <span class="math notranslate nohighlight">\(\checkmark\)</span> next to the IRB statement. For more details see <a class="reference external" href="https://cm.wgu.edu/t5/Frequently-Asked-Questions/WGU-IRB-and-Human-Subject-Protections-FAQ/ta-p/2002">WGU IRB and Human Subject Protections FAQ</a>.</p>
</section>
<section id="waiver-form">
<span id="task1-waiverform"></span><h2>Waiver Form<a class="headerlink" href="#waiver-form" title="Permalink to this heading">#</a></h2>
<!-- Everyone must submit a waiver form stating either their project is not based on restricted information OR use of any restricted information is authorized. -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The waiver form is <strong>only</strong> required if your project includes restricted information. If no waiver form is submitted, Task 1 <em>B: Capstone Release Form</em>, passes automatically.</p>
</div>
<p>In most cases, obtaining authorization can be avoided by fabricating or masking identifying information. But if you choose to move forward using restricted information, you must obtain documented permissions and submit them along with a waiver form to Assessments.</p>
<blockquote>
<div><p><a class="reference external" href="https://westerngovernorsuniversity-my.sharepoint.com/:w:/g/personal/jim_ashe_wgu_edu/EUNAmf7lWqxOmKBLWTQ_zPcByoxrOLLK5sILQeeUoeYGeQ?e=9d1Ef7"><img alt="Thumbnail of the Waiver Form" src="https://github.com/ashejim/C769/blob/main/url_images/769_waiver_form_thumb-1.png?raw=true#image-thumb" /></a></p>
</div></blockquote>
<!-- :::{note}
![waiver checkbox](../C769/url_images/waiver-check-1box.png)
::: -->
</section>
<section id="faq">
<span id="task1-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">#</a></h2>
<section id="do-i-need-to-set-up-an-appointment-to-get-approval">
<h3>Do I need to set up an appointment to get approval?<a class="headerlink" href="#do-i-need-to-set-up-an-appointment-to-get-approval" title="Permalink to this heading">#</a></h3>
<p>No. Usually, students email the approval form to their instructor. We then sign the form or follow up with questions. However, if you have questions about the requirements or difficulty choosing a topic, you are encouraged to set up an appointment with <a class="reference internal" href="ci_page.html#ci-page"><span class="std std-ref">your course instructor</span></a>. A 15-30 minute phone call can address most questions or concerns. If you do set up an appointment to discuss your approval form, please email it to the instructor before the appointment.</p>
</section>
<section id="what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1">
<h3>What if I start writing task 2 and want to change things? Do I need to resubmit task 1?<a class="headerlink" href="#what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1" title="Permalink to this heading">#</a></h3>
<p>No. Minor changes from task 1 to task 2 are expected and allowed <em>without updating the approval form</em>. Evaluators will not rigorously compare tasks 1 and 2. Task 2 is where the work is, and even with complete topic changes at most, you might need to revise the approval form (if at all). So never let task 1 dictate what you do in task 2. However, deviating significantly from what was approved could put you at risk of completing a project not meeting the requirements. So while small changes do not need review, substantial changes should be discussed with your assigned course instructor.</p>
</section>
<section id="can-i-use-projects-from-other-wgu-courses">
<h3>Can I use projects from other WGU courses?<a class="headerlink" href="#can-i-use-projects-from-other-wgu-courses" title="Permalink to this heading">#</a></h3>
<p>Yes! You can use any of your work or academic projects (at WGU or elsewhere) provided no proprietary information is used without permission. Don’t worry about self-plagiarism, as the similarity check will identify and ignore it. Just as in reusing work projects, expect to modify and remold past academic assignments to meet the rubric requirements.</p>
</section>
<section id="do-i-need-an-electronic-signature-as-specified-in-the-official-rubric">
<h3>Do I need an “electronic signature” as specified in the official rubric?<a class="headerlink" href="#do-i-need-an-electronic-signature-as-specified-in-the-official-rubric" title="Permalink to this heading">#</a></h3>
<p>You can type in your name, use a “fancy” font, or insert an image of your signature.</p>
</section>
<section id="what-are-the-common-reasons-for-task-1-being-returned">
<h3>What are the common reasons for task 1 being returned?<a class="headerlink" href="#what-are-the-common-reasons-for-task-1-being-returned" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>No instructor signature on the approval form. You need to send it to us and get a signature <em>before</em> submitting it. Both boxes or no boxes are correctly marked on the waiver form. <em>Mark one and only one box</em>.</p></li>
<li><p>Both or neither box is marked on the waiver form. Mark one and only one box. See the <span class="xref myst">waiver form instructions</span></p></li>
</ol>
<p>Note, the waiver form is <strong>only</strong> required if your project includes restricted information. Task 1 <em>B: Capstone Release Form</em>, passes automatically if no waiver form is submitted, i.e., the waiver is only needed if it’s needed.</p>
</section>
<section id="how-many-attempts-are-allowed-for-each-assessment">
<h3>How many attempts are allowed for each assessment?<a class="headerlink" href="#how-many-attempts-are-allowed-for-each-assessment" title="Permalink to this heading">#</a></h3>
<p>You have unlimited attempts. However, incomplete submissions or submissions significantly falling short of the minimum requirements may be <em>locked</em> from further submissions without instructor approval. Furthermore, such submissions do not receive meaningful evaluator comments.</p>
</section>
<section id="what-is-a-hard-it-deliverable">
<span id="task1-faq-hard"></span><h3>What is a hard IT deliverable?<a class="headerlink" href="#what-is-a-hard-it-deliverable" title="Permalink to this heading">#</a></h3>
<p>It is a physical or digital technological addition or improvement to the client’s environment. Examples include any hardware or software installation or updates. <em>Soft deliverables</em>, e.g., training, policies, evaluation, etc., can (and often should) be included but cannot meet the requirements alone.</p>
</section>
<section id="can-i-get-the-welcome-email">
<h3>Can I get the “welcome email?”<a class="headerlink" href="#can-i-get-the-welcome-email" title="Permalink to this heading">#</a></h3>
<p>Yes, contact your assigned course instructor or see the sample <a class="reference internal" href="resources.html#resources-general-welcomeemail"><span class="std std-ref">welcome email</span></a> in the <a class="reference internal" href="resources.html#resources"><span class="std std-ref">C769 Resources section</span></a>.</p>
</section>
<section id="are-there-any-cohorts-i-don-t-see-where-to-sign-up-on-my-cos-page">
<h3>Are there any cohorts? I don’t see where to sign-up on my COS page.<a class="headerlink" href="#are-there-any-cohorts-i-don-t-see-where-to-sign-up-on-my-cos-page" title="Permalink to this heading">#</a></h3>
<p>Yes, cohorts run regularly. Enrollment typically opens on Mondays and closes Wednesdays. You can find the link to sign-up under the <em>Explore Cohort</em> section on your C769 COS page. If the section is not visible, either enrollment has closed or the cohort will not be available that week. See <span class="xref myst">Webinars and Cohorts</span> for more details.</p>
</section>
<section id="should-i-check-the-irb-statement-on-the-approval-form">
<h3>Should I check the IRB statement on the approval form?<a class="headerlink" href="#should-i-check-the-irb-statement-on-the-approval-form" title="Permalink to this heading">#</a></h3>
<p>You only need to apply for IRB review if you are collecting data involving human participants (this is rarely needed). Otherwise, your project is in IRB compliance. For more details see <a class="reference external" href="https://cm.wgu.edu/t5/Frequently-Asked-Questions/WGU-IRB-and-Human-Subject-Protections-FAQ/ta-p/2002">WGU IRB and Human Subject Protections FAQ</a>.</p>
</section>
</section>
<section id="questions-comments-or-suggestions">
<h2>Questions, comments, or suggestions?<a class="headerlink" href="#questions-comments-or-suggestions" title="Permalink to this heading">#</a></h2>
<script
   type="text/javascript"
   src="https://utteranc.es/client.js"
   async="async"
   repo="ashejim/C769"
   issue-term="pathname"
   theme="github-light"
   label="💬 comment"
   crossorigin="anonymous"
/></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to C769!</p>
      </div>
    </a>
    <a class="right-next"
       href="task2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Task 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-topic">Choosing a Topic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-approval">Topic Approval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waiver-form">Waiver Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq">FAQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-set-up-an-appointment-to-get-approval">Do I need to set up an appointment to get approval?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1">What if I start writing task 2 and want to change things? Do I need to resubmit task 1?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-use-projects-from-other-wgu-courses">Can I use projects from other WGU courses?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-an-electronic-signature-as-specified-in-the-official-rubric">Do I need an “electronic signature” as specified in the official rubric?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-common-reasons-for-task-1-being-returned">What are the common reasons for task 1 being returned?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-attempts-are-allowed-for-each-assessment">How many attempts are allowed for each assessment?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-hard-it-deliverable">What is a hard IT deliverable?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-get-the-welcome-email">Can I get the “welcome email?”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-there-any-cohorts-i-don-t-see-where-to-sign-up-on-my-cos-page">Are there any cohorts? I don’t see where to sign-up on my COS page.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-check-the-irb-statement-on-the-approval-form">Should I check the IRB statement on the approval form?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-comments-or-suggestions">Questions, comments, or suggestions?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prince Myshkin, my.fool.myshkin@proton.me. Modified from <a href ="https://ashejim.github.io/C769/intro.html">Dr. Ashe C769 website</a>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>